jdbc_driverLocation=D:\\maven\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
jdbc_driverClass=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/learn
jdbc_user=root
jdbc_password=12345

targetProject=src/main/java
daoPackage=top.yuyufeng.learn.dao
modelPackage=top.yuyufeng.learn.modal
XMLMapperPackage=mapper